<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Register</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(180deg, #5c3f64 0, #4a2f5e 25%, #321f59 50%, #0a1254 75%, #000550 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .input-field {
            position: relative;
            transform: scale(1.5);
            margin-bottom: 5rem;
        }

        .input-field input {
            padding: 10px;
            height: 50px;
            background: none;
            border: 2px solid #c8cdfa;
            border-radius: 5px;
            outline: none;
            font-family: "Courier New";
            font-size: 20px;
            color: #9e91b3;
            transition: 0.2s;
        }

        .input-field label {
            position: absolute;
            top: 15px;
            left: 10px;
            font-family: "Courier New";
            color: #6d647d;
            font-size: 20px;
            pointer-events: none;
            transition: 0.2s;
        }

        .input-field input:focus ~ label,
        .input-field input:valid ~ label {
            top: -25px;
            left: 0;
            color: #c8cdfa;
            font-size: 15px;
        }

        .input-field input:focus {
            border-color: #40F8FF;
            background-color: #242029;
        }

        .tombol {
            --glow-color: rgb(217, 176, 255);
            --glow-spread-color: rgba(191, 123, 255, 0.781);
            --enhanced-glow-color: rgb(231, 206, 255);
            --btn-color: rgb(100, 61, 136);

            border: .25em solid var(--glow-color);
            padding: 1em 3em;
            color: var(--glow-color);
            font-size: 15px;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 4em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
            text-shadow: 0 0 0.5em var(--glow-color);
            position: relative;
            transition: all 0.3s;
            margin-left: 60px;
        }

        .tombol::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: 0.7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
        }

        .tombol:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em 0.35em var(--glow-color), 0 0 4em 2em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
        }

        .tombol:active {
            box-shadow: 0 0 0.6em 0.35em var(--glow-color), 0 0 2.5em 2em var(--glow-spread-color), inset 0 0 0.5em 0.25em var(--glow-color);
        }

        img {
            width: 20rem;
            margin-bottom: 1rem ;
        }

        .typing-text {
            color: blueviolet;
            font-size: 30px;
            font-family: "Courier New", monospace;
            margin-left: 10px;
            font-weight: bold;
            margin-bottom: 60px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid #321f59;
            animation: typing 5s steps(15) infinite;
        }

        @keyframes typing {
            0% {
                width: 0ch;
            }
            50% {
                width: 23ch;
            }
            100% {
                width: 0ch;
            }
        }
    </style>
</head>
<body>
    <img src="images/logoburger-removebg-preview.png" alt="logoburger" />
    <div class="typing-text">
        <span>Portal</span>
        <span>Register Toko Burger</span>
    </div>
    <form id="registerForm">
        <div id="alertContainer"></div>
        <div class="input-field">
            <input type="text" id="name" required>
            <label>Name</label>
        </div>
        <div class="input-field">
            <input type="email" id="email" required>
            <label>Email</label>
        </div>
        <div class="input-field">
            <input type="password" id="password" required>
            <label>Password</label>
        </div>
        <div class="input-field">
            <input type="password" id="password_confirmation" required>
            <label>Confirm Password</label>
        </div>
        <button type="submit" class="tombol">Register</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="register.js"></script>
</body>
</html>
